SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpass
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user2
WP_EMAIL=user2@example.com
WP_PASSWORD=userpass
DOMAIN_NAME=nbiron.42.fr